apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kafka-user-and-acl.yaml
  - service.yaml
  - ingress-route.yaml
  - config-map.yaml
  - file-oauth2-client.yaml
  - deployment.yaml
