apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-flyt-acos-instance-gateway
data:
  TZ: 'Europe/Oslo'
  JAVA_TOOL_OPTIONS: '-XX:+ExitOnOutOfMemoryError -Xmx480M'
  fint.org-id: 'viken.test'
  fint.flyt.base-url: 'flyt.vigoiks.no/alpha/viken-test'
  fint.flyt.resource-server.security.api.external.enabled: 'true'
  fint.flyt.resource-server.security.api.external.authorized-client-ids: '1'
  spring.webflux.base-path: 'alpha/viken-test'